<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Test)' inline='true' name='federated.1vxf2pk0f3f6j417rne1m02dkrf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test' name='excel-direct.1j7xkqh0x0qvcv163qou01b5antw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Pulkit Documents/machine learning/PRACTICE/Datasets/DATASET 14 - FINTECH/Test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j7xkqh0x0qvcv163qou01b5antw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E16:no:A1:E16:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='app' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score_String' datatype='string' datatype-customized='true' name='[Score (copy)_735775650461057024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([score])' />
        <aliases>
          <alias key='&quot;1&quot;' value='★' />
          <alias key='&quot;2&quot;' value='★★' />
          <alias key='&quot;3&quot;' value='★★★' />
          <alias key='&quot;4&quot;' value='★★★★' />
          <alias key='&quot;5&quot;' value='★★★★★' />
        </aliases>
      </column>
      <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459082' measure-ordering='alphabetic' measure-percentage='0.540918' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (FullData)' inline='true' name='federated.10bxix40k6htvv1aegn731uzeqes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullData' name='excel-direct.1ha9g9l1n189gz136zl2k0o52bqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Pulkit Documents/machine learning/PRACTICE/Datasets/DATASET 14 - FINTECH/FullData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ha9g9l1n189gz136zl2k0o52bqb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='userName' ordinal='1' />
            <column datatype='string' name='content' ordinal='2' />
            <column datatype='string' name='score' ordinal='3' />
            <column datatype='integer' name='thumbsUpCount' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='at' ordinal='5' />
            <column datatype='string' name='app' ordinal='6' />
            <column datatype='datetime' name='New_date' ordinal='7' />
            <column datatype='datetime' date-parse-format='MMMM' name='Month' ordinal='8' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='datetime' date-parse-format='dd' name='date' ordinal='10' />
            <column datatype='datetime' name='hour' ordinal='11' />
            <column datatype='datetime' name='Minutes' ordinal='12' />
            <column datatype='datetime' name='Seconds' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='New date' datatype='datetime' name='[New_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
      <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='★' />
          <alias key='&quot;2&quot;' value='★★' />
          <alias key='&quot;3&quot;' value='★★★' />
          <alias key='&quot;4&quot;' value='★★★★' />
          <alias key='&quot;5&quot;' value='★★★★★' />
        </aliases>
      </column>
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column-instance column='[at]' derivation='Month' name='[mn:at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.710579' measure-ordering='alphabetic' measure-percentage='0.289421' show-structure='true' />
      <filter class='categorical' column='[mn:at:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:at:ok]' member='9' />
          <groupfilter function='member' level='[mn:at:ok]' member='10' />
          <groupfilter function='member' level='[mn:at:ok]' member='11' />
          <groupfilter function='member' level='[mn:at:ok]' member='12' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.10bxix40k6htvv1aegn731uzeqes'>
      <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
      <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='None' name='[none:score:nk]' pivot='key' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='★' />
          <alias key='&quot;2&quot;' value='★★' />
          <alias key='&quot;3&quot;' value='★★★' />
          <alias key='&quot;4&quot;' value='★★★★' />
          <alias key='&quot;5&quot;' value='★★★★★' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1vxf2pk0f3f6j417rne1m02dkrf2'>
      <column caption='Score_String' datatype='string' datatype-customized='true' name='[Score (copy)_735775650461057024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([score])' />
        <aliases>
          <alias key='&quot;1&quot;' value='★' />
          <alias key='&quot;2&quot;' value='★★' />
          <alias key='&quot;3&quot;' value='★★★' />
          <alias key='&quot;4&quot;' value='★★★★' />
          <alias key='&quot;5&quot;' value='★★★★★' />
        </aliases>
      </column>
      <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
      <column-instance column='[Score (copy)_735775650461057024]' derivation='None' name='[none:Score (copy)_735775650461057024:nk]' pivot='key' type='nominal' />
      <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1vxf2pk0f3f6j417rne1m02dkrf2' target='federated.10bxix40k6htvv1aegn731uzeqes'>
      <column-mapping>
        <map key='[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[none:Score (copy)_735775650461057024:nk]' value='[federated.10bxix40k6htvv1aegn731uzeqes].[none:score:nk]' />
        <map key='[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[none:app:nk]' value='[federated.10bxix40k6htvv1aegn731uzeqes].[none:app:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Apps Vs Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Number of Stars Each App Got!!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test)' name='federated.1vxf2pk0f3f6j417rne1m02dkrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxf2pk0f3f6j417rne1m02dkrf2'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Score_String' datatype='string' datatype-customized='true' name='[Score (copy)_735775650461057024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([score])' />
              <aliases>
                <alias key='&quot;1&quot;' value='★' />
                <alias key='&quot;2&quot;' value='★★' />
                <alias key='&quot;3&quot;' value='★★★' />
                <alias key='&quot;4&quot;' value='★★★★' />
                <alias key='&quot;5&quot;' value='★★★★★' />
              </aliases>
            </column>
            <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Score (copy)_735775650461057024]' derivation='None' name='[none:Score (copy)_735775650461057024:nk]' pivot='key' type='nominal' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[none:app:nk]' />
              <lod column='[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[sum:Percentage:qk]' />
              <text column='[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[sum:count:qk]</rows>
        <cols>([federated.1vxf2pk0f3f6j417rne1m02dkrf2].[none:Score (copy)_735775650461057024:nk] / [federated.1vxf2pk0f3f6j417rne1m02dkrf2].[none:app:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Apps/Score Vs Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test)' name='federated.1vxf2pk0f3f6j417rne1m02dkrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxf2pk0f3f6j417rne1m02dkrf2'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Score_String' datatype='string' datatype-customized='true' name='[Score (copy)_735775650461057024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([score])' />
              <aliases>
                <alias key='&quot;1&quot;' value='★' />
                <alias key='&quot;2&quot;' value='★★' />
                <alias key='&quot;3&quot;' value='★★★' />
                <alias key='&quot;4&quot;' value='★★★★' />
                <alias key='&quot;5&quot;' value='★★★★★' />
              </aliases>
            </column>
            <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
            <column-instance column='[Score (copy)_735775650461057024]' derivation='None' name='[none:Score (copy)_735775650461057024:nk]' pivot='key' type='nominal' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[sum:score:qk]' />
              <text column='[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxf2pk0f3f6j417rne1m02dkrf2].[sum:Percentage:qk]</rows>
        <cols>([federated.1vxf2pk0f3f6j417rne1m02dkrf2].[none:app:nk] / [federated.1vxf2pk0f3f6j417rne1m02dkrf2].[none:Score (copy)_735775650461057024:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews for Each Score For Google pay Quater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FullData)' name='federated.10bxix40k6htvv1aegn731uzeqes' />
          </datasources>
          <datasource-dependencies datasource='federated.10bxix40k6htvv1aegn731uzeqes'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='★' />
                <alias key='&quot;2&quot;' value='★★' />
                <alias key='&quot;3&quot;' value='★★★' />
                <alias key='&quot;4&quot;' value='★★★★' />
                <alias key='&quot;5&quot;' value='★★★★★' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Quarter-Trunc' name='[tqr:at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bxix40k6htvv1aegn731uzeqes].[none:score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bxix40k6htvv1aegn731uzeqes].[sum:Number of Records:qk]</rows>
        <cols>[federated.10bxix40k6htvv1aegn731uzeqes].[tqr:at:qk]</cols>
        <pages>
          <column>[federated.10bxix40k6htvv1aegn731uzeqes].[none:app:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Reviews for Each Score For Paytm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FullData)' name='federated.10bxix40k6htvv1aegn731uzeqes' />
          </datasources>
          <datasource-dependencies datasource='federated.10bxix40k6htvv1aegn731uzeqes'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Day' name='[dy:at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='★' />
                <alias key='&quot;2&quot;' value='★★' />
                <alias key='&quot;3&quot;' value='★★★' />
                <alias key='&quot;4&quot;' value='★★★★' />
                <alias key='&quot;5&quot;' value='★★★★★' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bxix40k6htvv1aegn731uzeqes].[none:score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bxix40k6htvv1aegn731uzeqes].[sum:Number of Records:qk]</rows>
        <cols>[federated.10bxix40k6htvv1aegn731uzeqes].[dy:at:ok]</cols>
        <pages>
          <column>[federated.10bxix40k6htvv1aegn731uzeqes].[none:app:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Thumbs Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Thumbs Up </run>
            <run fontcolor='#e8e7e3' fontname='apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol' fontsize='21'>👍</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FullData)' name='federated.10bxix40k6htvv1aegn731uzeqes' />
          </datasources>
          <datasource-dependencies datasource='federated.10bxix40k6htvv1aegn731uzeqes'>
            <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='★' />
                <alias key='&quot;2&quot;' value='★★' />
                <alias key='&quot;3&quot;' value='★★★' />
                <alias key='&quot;4&quot;' value='★★★★' />
                <alias key='&quot;5&quot;' value='★★★★★' />
              </aliases>
            </column>
            <column-instance column='[thumbsUpCount]' derivation='Sum' name='[sum:thumbsUpCount:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bxix40k6htvv1aegn731uzeqes].[none:app:nk]' />
              <text column='[federated.10bxix40k6htvv1aegn731uzeqes].[sum:thumbsUpCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bxix40k6htvv1aegn731uzeqes].[sum:thumbsUpCount:qk]</rows>
        <cols>[federated.10bxix40k6htvv1aegn731uzeqes].[none:score:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
